# Play
play {
  # Secret key (to be changed for prod environment)
  # See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
  crypto.secret = "local"

  # Application languages
  i18n.langs = ["en"]

  # Dependency injection modules
  modules.enabled += "modules.DummyModule"
}